PORT=4000
MONGO_URI=mongodb+srv://saj06224_db_user:abcd@cluster0.lqdc2su.mongodb.net/new?appName=Cluster0
JWT_SECRET=test12345
require("dotenv").config();
const mongoose = require("mongoose");

mongoose
  .connect(process.env.MONGO_URI)
  .then(() => console.log("✅ MongoDB Connected Successfully"))
  .catch((err) => console.error("❌ MongoDB Connection Error:", err));
